<!DOCTYPE html>
<html lang="pt-br">

<!-- 
Semana 4 – 10a14/10/2022
Introdução à Javascript
Curso 200535 Javascript: Programando na linguagem web (Capítulos 5 ao 9)
Desafio 2
Mínimo necessário:

Com base nos:
•	Conteúdo visto no Curso citado acima e 
•	No Desafio 1.
Refatore o código do primeiro desafio, promovendo as seguintes melhorias:
1.	Ao clicar no botão de inserção de cliente, a página faça uma requisição ajax, para uma das APIs listadas abaixo, inserindo o cliente no banco de dados (BD) disponibilizado;
2.	Após feita a inserção no BD, a página deverá fazer outra requisição ajax, desta vez solicitando a lista de clientes;
3.	De posse da listagem de clientes (item 2) a tabela de clientes exibida na página deverá ser atualizada;

Bônus opcional:
1.	Quando der dois cliques num cliente da tabela, ao invés de apagar o cliente na tabela, deverá ser feita requisição ajax apagando o cliente do BD;
2.	Após feita a deleção no BD, a página deverá fazer outra requisição ajax, desta vez solicitando a lista de clientes;
3.	De posse da listagem de clientes (item 2) a tabela de clientes exibida na página deverá ser atualizada;



APIs POST (inserir novo registro):
{"nome": “Flávia","data_nascimento": "1991-09-05","renda": 1000,"cpf": 12345678912,"matricula": "F3295813“}
https://pxl0hosp0577.dispositivos.bb.com.br/talentosos/inserirCliente (pela intranet)
http://www.ksamochvalov.com/academia/inserirCliente.php (pela internet)


APIs DELETE (apagar um registro):
{"cd_clientes": 1}
https://pxl0hosp0577.dispositivos.bb.com.br/talentosos/deletarCliente (pela intranet)
http://www.ksamochvalov.com/academia/removerCliente.php (pela internet)


APIs PATCH (atualizar um registro):
{"cd_clientes": 1,"nome": "Flavia de Andrade Nobrega","data_nascimento": "1991-09-05“}
https://pxl0hosp0577.dispositivos.bb.com.br/talentosos/AtualizarCliente (pela intranet)
http://www.ksamochvalov.com/academia/AtualizarCliente.php (pela internet)


APIs GET (listar todos pela matricula):
substitua Fxxxxxxx por sua matricula
https://pxl0hosp0577.dispositivos.bb.com.br/talentosos/listarClientes/Fxxxxxxx (pela intranet)
http://www.ksamochvalov.com/academia/ listarClientes.php?matricula=Fxxxxxxx (pela internet)

 -->
	<head>
		<meta charset="UTF-8">
		<title>Academia de Talentos TI - Sugestão Resposta Desafio 2</title>
		<link rel="icon" href="img/bb_logo.png" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">

	</head>
	<body>

		<header>
			<div class="container">
				<h2 class="titulo">Academia de Talentos TI - Sugestão de Resposta para o Desafio 2</h2>
			</div>
		</header>
		<main>
			<section class="container">
				<h2>Tabela de Clientes</h2>
				<table>
					<thead>
						<tr>
							<th>CPF</th>
							<th>Nome do Cliente</th>
							<th>Data de Nascimento</th>
							<th>Idade</th>
							<th>Renda</th>
							<th>Justificativa</th>
						</tr>
					</thead>
					<tbody id="tabela-clientes">					
					</tbody>
					<tfoot>
						<tr>
							<th colspan="3"></th>
							<th>Somatórios das Rendas -></th>						
							<th id="somatorioRendas">0,00</th>
							<th></th>
						</tr>
					</tfoot>
				</table>

			</section>
		</main>

		<section class="container">
		    <h2 id="titulo-form">Incluir novo cliente</h2>
		    <form id="form-inclui">
		        <div class="grupo">
		            <label for="cpf">CPF</label>
		            <input id="cpf" name="cpf" type="text" placeholder="xxx.xxx.xxx-xx" class="campo campo-medio" oninput="mascaraDoCPF(this)">
		        </div>
		        <div class="grupo2">
		            <label for="nome">Nome</label>
		            <input id="nome" name="nome" type="text" placeholder="XXXX da Silva" class="campo campo-medio">
		        </div>
		        <div class="grupo">
		            <label for="dataNascimento">Data de Nascimento</label>
		            <input id="altdataNascimentoura" name="dataNascimento" type="date" placeholder="" class="campo campo-medio">
		        </div>
		        <div class="grupo">
		            <label for="renda">Renda</label>
		            <input id="renda" type="number"  min="0" max="999999" placeholder="xxxx,xx" class="campo campo-medio">
		        </div>

		        <button id="incluirCliente" class="botao bto-principal">Incluir Cliente</button>
		    </form>
		</section>

		<section id="secao-erro" class="container">
            <ul id="mensagens-erro"></ul>
        </section>

		<script src="js/constantes.js" ></script>
		<script src="js/form.js" ></script>
		<script src="js/mascaraCPF.js" ></script>
		<script src="js/calculos.js" ></script>
		<script src="js/validacoesDoForm.js" ></script>
		<script src="js/remover-cliente.js" ></script>
		<script src="js/consumoAPIs.js" ></script>

	</body>
</html>
