<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Formulário clientes</title>
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">

	</head>
	<body>

		<header>
			<div class="container">
				<h2 class="titulo">Formulário clientes</h2>
			</div>
		</header>
		<main>
			<section class="container">
				<h2>Dados clientes</h2>
				<table>
					<thead>
						<tr>
							<th>CPF</th>
							<th>Nome</th>
							<th>Data de nascimento</th>
							<th>Idade</th>
							<th>Renda</th>
						</tr>
					</thead>
					<tbody id="tabela-clientes">
						<tr class="cliente" >
							<td class="info-cpf">00000000000</td>
							<td class="info-nome">Paulo dos santos mota</td>
							<td class="info-dataDeNascimento">10/12/1982</td>
							<td class="info-idade">0</td>
							<td class="info-renda">400</td>
						</tr>

						<tr class="cliente" >
							<td class="info-cpf">11111111111</td>
							<td class="info-nome">João Roberto azevedo</td>
							<td class="info-dataDeNascimento">17/06/1991</td>
							<td class="info-idade">0</td>
							<td class="info-renda">4000</td>
						</tr>

						<tr class="cliente" >
							<td class="info-cpf">22222222222</td>
							<td class="info-nome">Daniel da Silva Sauro</td>
							<td class="info-dataDeNascimento">15/11/1975</td>
							<td class="info-idade">0</td>
							<td class="info-renda">3500</td>
						</tr>

						<tr class="cliente" >
							<td class="info-cpf">33333333333</td>
							<td class="info-nome">Adalberto Pedro Rodrigues</td>
							<td class="info-dataDeNascimento">02/07/1999</td>
							<td class="info-idade">0</td>
							<td class="info-renda">5000</td>
						</tr>

						<tr class="cliente" >
							<td class="info-cpf">44444444444</td>
							<td class="info-nome">Darlan dos Santos Carvalho</td>
							<td class="info-dataDeNascimento">13/09/1986</td>
							<td class="info-idade">0</td>
							<td class="info-renda">1000</td>
						</tr>
						<tr class="Total">
							<td class="soma-salarios">Total salários</td>
							<td class="vazio"></td>
							<td class="vazio"></td>
							<td class="vazio"></td>
							<td class="total">0</td>
						</tr>
						<button type = "button" onclick="" class="enviar">Enviar</button>
					</tbody>
				</table>

			</section>
		</main>

		<script src="js/principal.js" ></script>

	</body>
</html>
